<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-image: linear-gradient(to left, rgba(0,0,0,0.5),rgba(0,0,0,0));
            height: 100vh;
            column-gap: 5px;
        }
        a{
            border: 1px solid rgb(84, 117, 160);
            background: linear-gradient(rgba(44, 40, 40, 0.3),rgba(250, 190, 190,0.5));
            text-decoration: none;
            height: 20px;
            padding: 10px;
            color: rgb(30, 94, 30);
            text-shadow: 0 0 10px rgb(223, 197, 51);
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="css_template/template.htm" target="_blank">css_template</a>
    <a href="netflix/netflix.htm" target="_blank">Netflix_clone</a>
    <a href="profilecard/Profile.html" target="_blank">profile_card</a>
    <a href="navbar.html" target="_blank">responsive_navbar</a>
    <a href="puppy/puppy.htm" target="_blank">puppy</a>
    </div>
</body>
</html>