<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcolor:black;
        }
        :root{
            --hover:rgb(102, 93, 93);
        }
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            display:none;
        }
       .nav{
        background-color: var(--bgcolor);
        width: 100%;
        height: 60px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
       }
       .open,.close{
        display: none;
        padding: 0 20px;
       }
       .links-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
       }
       nav a{
        padding: 0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
       }
       nav a:hover{
        background-color: var(--hover);
        text-shadow: 0 0 10px;
       }
       nav a.home{
        margin-right: auto;
       }
       label svg{
        fill: white;
       }

       @media  (max-width: 550px) {
        .links-container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            z-index: 10;
            width: 300px;
            background-color: var(--bgcolor);
            transition: 0.6s ease-in;
        }
        nav a{
            padding: 20px;
            color: white;
            width: 100%;
        }
       .open,.close{
        display: block;
        padding:20px;
        cursor: pointer;
       }
       #sidebar:checked~.links-container{
        display: flex;
        right: 0;
       }
       }
    </style>
</head>
<body>
        <nav class="nav">
            <input type="checkbox" id="sidebar">
            <label for="sidebar" class="open">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <div class="links-container">
            <label for="sidebar" class="close">✖️</label>
            <a href="#" class="home">Home</a>
            <a href="#">about</a>
            <a href="#">login</a>
            <a href="#">profile</a>
        </div>
        </nav>
</body>
</html>