<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .first-page{
            background-image: url(img1.avif);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        .first-page .title{
            position: fixed;
            z-index: 5;
           display: flex;
           flex-direction: column;
           width: 100%;
           height: 120px;
           justify-content: center;
           align-items: center;
           row-gap: 10px;
        }
        .first-page .title span{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px 0;
        }
        .first-page .title .nav a{
            text-decoration: none;
            color: black;
            padding: 5px 8px;
            font-size: 18px;
        }
        .first-page .page1-box{
            width: 80%;
            height: 60vh;
            background-color: white;
            position: absolute;
            top:16%;
            left:10%;
            opacity: 0.8;
            border-radius: 20px;
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-items: center;
            column-gap: 5px;
        }
        .page1-box .img-box{
           width: 49%;
           height: auto;
        }
        .page1-box .img-box img{
            width: 100%;
            height:100%;
            border-radius: 10px;
        }
        .page1-box .page1-text{
            width: 49%;
        }
        .second-page{
            background-image: url(img3.avif);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
       .second-page .page2-box{
        width: 80%;
            height: 60vh;
            background-color: white;
            position: absolute;
            top:16%;
            left:10%;
            opacity: 0.8;
            border-radius: 20px;
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-items: center;
            column-gap: 5px;
       }
       .second-page .page2-box .page2-text{
        width: 49%;
       }
       .page2-box .img-box{
        width: 49%;
        height: auto;
       }
       .page2-box .img-box img{
        width: 100%;
        height: 100%;
       }
       .third-page{
        background-image: url(img4.avif);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
       }
       .third-page .page3-box{
        width: 80%;
            height: 60vh;
            background-color: white;
            position: absolute;
            top:16%;
            left:10%;
            opacity: 0.8;
            border-radius: 20px;
            display: flex;
            padding: 30px;
            justify-content: space-around;
            align-items: center;
            column-gap: 10px;
       }
       .page3-box .img-box{
           width: 49%;
           height: auto;
        }
        .page3-box .img-box img{
            width: 100%;
            height:100%;
            border-radius: 10px;
        }
        .page1-box .page1-text{
            width: 49%;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: rgba(22, 22, 22,0.8);
            text-align: center;
            padding: 20px;
            color: white;
        }
        div a:hover{
            text-shadow: 0 0 10px grey;
        }
    </style>
</head>
<body>
    <div class="first-page" id="page1">
        <div class="title">   
        <span>Adorable puppies</span>
        <div class="nav">
            <a href="#page1">playful pups</a>
            <a href="#page2">sleepy pups</a>
            <a href="#page3">curious pups</a>
        </div>
       </div>
        <div class="page1-box">
            <div class="img-box">
                <img src="img1.avif" alt="">
            </div>
            <div class="page1-text">
                <h1>playful puppies</h1>
                <p>puppies have to play. It's how they learn about the world and develop important skills</p>
            </div>
        </div>
    </div>
    <div class="second-page" id="page2">
        <div class="page2-box">
            <div class="page2-text">
                <h1>Sleepy puppies</h1>
                <p>puppies need lot of  sleep to grow big and strong. They can sllep up to 20 hours a day!</p>
            </div>
            <div class="img-box">
                <img src="img4.avif" alt="">
            </div>
        </div>
    </div>
    <div class="third-page" id="page3">
        <div class="page3-box">
            <div class="img-box">
                <img src="img3.avif" alt="">
            </div>
            <div class="page3-text">
                <h1>Curious puppies</h1>
                <p>puppies are naturally curious and love to explore their surroundings. This hepls them learn and grow</p>
        </div>
    </div>
    </div>
    <footer>@ 2024 Puppy Parallax Demo</footer>
</body>
</html>