body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
/* header part */
header{
    width: 90px;
    height: 100vh;
    position: fixed;
}
header nav{
    width: 100%;
    height: 100%;
    text-align: center;
}
header nav .check{
    width: 65px;
    height: 50px;
    padding: 12px;
    background-color: #455871;
    cursor: pointer;
}
header nav .check .open{
    width: 50px;
    height: 50px;
}
header nav #checked:checked~li{
    display: block;
}
header nav #checked:checked~.check{
    display: none;
}
header nav ul{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-auto-rows: 20%;
    
}
header nav li{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: none;
    animation-name: slide;
    animation: slide 0.2s linear 1;
}
@keyframes slide {
    0% {
       transform: translateY(-100%);
    }
}
header nav li .odd{
    background-color: #5b6e86 !important;
}
header nav li .odd:hover{
    background-color: #455871 !important;
    cursor: pointer;
}
header nav li .close{
    height: 54px;
    width: 60%;
    padding:33px 19px;
    background-color: #455871;
}
header nav li .closed:hover{
    background-color: #fa5252;
}
/* first page */
.first-page{
    width: 100%;
    height: 89vh;
    background: url("first-bg.png");
    background-size: cover;
    background-position: center;
    padding-top: 5%;
    background-attachment: fixed;
}
.first-page .fp-content{
    width: 50%;
    height: 100%;
    margin: 0 25%;
    background-color: rgba(68, 65, 95, 0.3);
    position: relative;
}
.first-page .fp-content .up-content{
    position: absolute;
    top: 110px;
    left: 50px;
    width: 90%;
    display: inline-block;
}
.first-page .fp-content span.stak{
    color: white;
    font-size: 5em;
    font-weight: 800;
    margin-right: 20px;
}
.first-page .fp-content span.html{
    color: white;
    font-size: 2em;
}
.first-page .fp-content .down-content{
    width: 90%;
    height: 260px;
    background-color: #455871;
    position: absolute;
    bottom: 0;
    left: 120px;
    display: flex;
    padding: 10px;
}
.fp-content .down-content .box1{
    padding: 20px 0px 0 16px;
}
.fp-content .down-content .box1 .line1{
    color: white;
    font-size: 1.54em;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 2px solid white;
    display: inline-block;
    text-transform: uppercase;
}
.fp-content .down-content .box1 .line2{
    color: white;
    font-size: 0.8em;
    line-height: 2;
}
.fp-content .down-content .box1 a{
    color: white;
    padding: 12px 20px;
    background-color: #fa5252;
    font-size: 0.7em;
}
.fp-content .down-content .box1 a:hover{
    background-color: transparent;
    border: 1px solid currentColor;
    color: #fa5252;;
}
.fp-content .down-content .box2{
    padding: 20px 10px;
}
.second-page{
    width: 100%;
    height: 100%;
    background: url("fourth-bg.png");
    background-size: cover;
    padding-bottom: 130px;
    background-attachment: fixed;
}
.second-page .sp-content{
    width: 50%;
    height: 90vh;
    margin: 0 25%;
    background-color: rgba(68, 65, 95, 0.3);
    position: relative;
    animation: appear 0.67ms  ease-in forwards alternate;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}
.second-page .sp-content span{
    color: white;
    display: inline-block;
    transform: translate(100%,300%);
    font-size: 2.5em;
}
.second-page .sp-content .imgbox{
    position: absolute;
    bottom: -30px;
    left: -75px;
    width: 650px;
    height: 277px;
}
.sp-content .imgbox img{
    width: 100%;
    height: 100%;
}
.second-page .sp-content .about-card{
    width: 300px;
    height: 300px;
    background-color: white;
    position: absolute;
    bottom: -130px;
    right: 30px;
    padding: 20px 40px 0 30px;
}
.sp-content .about-card .about-line1{
    font-size: 1.48em;
    text-transform: uppercase;
    color: #2e2d2d;
    border-bottom: 2px solid rgb(216, 210, 210);
    line-height: 1;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 0;
}
.sp-content .about-card .about-line2{
    font-size: 0.76em;
    line-height: 2;
}
.sp-content .about-card a{
    color: white;
    padding: 12px 20px;
    background-color: #fa5252;
    font-size: 0.7em;
}
.sp-content .about-card a:hover{
    background-color: transparent;
    border: 1px solid currentColor;
    color: #fa5252;
}
.third-page{
    background-attachment: fixed;
    background: url("second-bg.png");
    height: 100%;
    width: 100%;
    padding-bottom: 155px;
}
.third-page .tp-content{
    width: 50%;
    height: 100vh;
    margin: 0 25%;
    background-color: rgba(68, 65, 95, 0.3);
    position: relative;
    animation: appear 0.67ms  ease-in forwards alternate;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}
.third-page .tp-content span{
    color: white;
    display: inline-block;
    transform: translate(40%,300%);
    font-size: 2.5em;
}
.third-page .tp-content .project-container{
    width: 1000px;
    height: 500px;
    position: absolute;
    bottom: -150px;
    right: -155px;
    padding: 10px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.tp-content .project-container nav{
    width: 60px;
    height: 25px;
    position: fixed;
    bottom: -8.4em;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 0.4rem;
    z-index: 10;
    justify-content: center;
    align-items: center;
}
.tp-content .project-container nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.project-container nav a:hover,a:active{
    opacity: 1;
    scale: 1.2;
    background-color: #fa5252;
}
.tp-content .project-container .project-box1{
    width: 100%;
    height: 90%;
    padding: 10px;
    margin-left: 25px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    flex: 1 0 100%;
    scroll-snap-align: start;
}
.project-container .project-box1 .project-card1{
    width: 300px;
    height: 100%;
    position: relative;
}
.project-box1 .project-card1 img{
    width: 100%;
    height: auto;
}
.project-box1 .project-card1 .project-card1-box{
    width: 75%;
    height: 200px;
    background-color: white;
    position: absolute;
    bottom: 25px;
    left: 15px;
    padding: 20px;
}
.project-card1 .project-card1-box .work{
    font-size: 1.3em;
    display: inline-block;
    border-bottom: 2px solid rgb(231, 222, 222);
}
.project-card1 .project-card1-box .lorem{
    font-size: 0.8em;
    line-height: 2;
}
.project-card1 .project-card1-box a{
    color: white;
    padding: 12px 20px;
    background-color: #fa5252;
    font-size: 0.7em;
}
.project-card1 .project-card1-box a:hover{
    background-color: transparent;
    border: 1px solid currentColor;
    color: #fa5252;
}
.footer{
    background-image: url("third-bg.png");
    width: 100%;
    height: 110vh;
    background-size: cover;
    background-attachment: fixed;
}
.footer .footer-container{
    width: 50%;
    height: 100vh;
    margin: 0 25%;
    background-color: rgba(68, 65, 95, 0.3);
    position: relative;
    animation: appear 0.67ms  ease-in forwards alternate;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.footer .footer-container span{
    color: white;
    display: inline-block;
    transform: translate(70%,250%);
    font-size: 2.5em;
}
.footer .footer-container form{
    width: 420px;
    height: 300px;
    background-color: rgba(68, 65, 95, 0.3);
    position: absolute;
    bottom: 10px;
    left: 50px;
    padding: 20px;
}
.footer-container form input{
    width: 80%;
    padding: 10px;
    background-color: rgba(90, 88, 100, 0.8);
    margin-bottom: 20px;
    border: none;
}
.footer-container form textarea{
    width: 80%;
    max-width: 80%;
    max-height: 100px;
    padding: 10px;
    background-color: rgba(90, 88, 100, 0.8);
    margin-bottom: 20px;
    border: none;
}
.footer-container form button{
    padding: 15px 16px;
    color: white;
    background-color: #fa5252;
    border: none;
}
.footer-container form input::placeholder{
    color: rgb(167, 161, 161);
}
.footer-container form textarea::placeholder{
    color: rgb(167, 161, 161);
    font-size: 1.2em;
}
.footer-container form input:focus, textarea:focus{
    box-shadow:  0px 0px 10px 0px skyblue;
    border: none;
    border-radius: 0;
    outline: none;
}
.footer-container form button:hover{
    background-color: transparent;
    color: #fa5252;
    border: 1px solid #fa5252;
    cursor: pointer;
}
.footer .footer-container .white-box{
    width: 300px;
    height: 180px;
    background-color: white;
    position: absolute;
    bottom: 30px;
    right: -100px;
    padding: 20px;
}
.footer .footer-container .white-box .one{
    color: rgb(48, 45, 45);
    font-size: 0.8em;
    line-height: 2;
}
.footer .footer-container .white-box .two{
    color: rgb(48, 45, 45);
    font-size: 0.8em;
    line-height: 2;
    font-style: italic;
}
.footer .copy{
    text-align: center;
    color: white;
    font-size: 0.8em;
    padding: 10px;
}
@keyframes appear {
    0% {
        opacity: 0;
        transform: rotateX(180deg);
    }
    80% {
        opacity: 1;
        transform: rotateX(390deg);
    }
    100% {
        transform: rotateX(360deg);
        transition-delay: 0.5s;
    }
}
@media screen and (max-width:750px) {
    header{
        z-index: 4;
    }
    header nav .check .open{
        width: 40px;
    }
    header nav li .close{
        width: 40px;
        margin-right: 10px;
    }
    .first-page{
        padding: 0;
        height: 130vh;
    }
    .first-page .fp-content{
        width: 100%;
        height: 130vh;
        margin: 0;
    }
    .first-page .fp-content .up-content{
        display: block;
        text-align: center;
        position: static;
        padding-top: 50px;
    }
    .fp-content .up-content .stak{
        font-size: 2em !important;
    }
    .fp-content .up-content .html{
        font-size: 1.5em !important;
    }
    .fp-content .down-content{
        width: 85%;
        height: 75% !important;
        position: static !important;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-top: 40px;
    }
    .fp-content .down-content .box1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second-page{
        padding-bottom: 0;
    }
    .second-page .sp-content{
        width: 100%;
        height: 100vh;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .sp-content span{
      display: none !important;
    }
    .sp-content .about{
        display: block !important;
        color: white;
        font-size: 1.3em;
        margin-top: 50px;
    }
    .sp-content .imgbox{
        position: static !important;
        width: 94% !important;
    }
    .sp-content .about-card{
        width: 400px !important;
        height: 230px !important;
        position: absolute !important;
        bottom: 0px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .third-page{
        padding-bottom: 0;
    }
    .third-page .tp-content{
        width: 100%;
        height: 100vh;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0 !important;
    }
    .third-page .tp-content span{
        font-size: 1.5em;
        margin-left: -20%; 
    }
    .third-page .tp-content .project-container{
        width: 500px !important;
        height: 250px;
        position: relative;
        right: 0;
        display: flex;
        overflow-x: hidden;
    }
    .tp-content .project-container .project-box1{
        width: 100%;
        height: 230px !important;
        display: flex;
        column-gap: 10px ;
    }
    .project-container .project-box1 .project-card1{
        width: 100%;
        height: 180px;
        display: flex;
    }
    .project-box1 .project-card1 img{
        object-fit: cover;
        cursor: pointer;
    }
    .tp-content .project-container nav{
        position: fixed;
        bottom: 50px;
    }
     .project-container .project-card1 .project-card1-box{
        display: none;
     }
     .footer{
        height: 100%;
     }
    .footer-container{
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        display: flex;
        justify-content: space-between;
        flex-direction: column !important;
        align-items: center;
    }
    .footer-container span{
       display: none !important;

    }
    .footer-container .contact{
        display: block !important;
        color: white;
        font-size: 1.5em;
        margin-top: 50px;
    }
    .footer-container form{
        max-width: 350px;
        position: static !important;
    }
    .footer-container .white-box{
        position:static !important;
        height: 150px !important;
    }
}